version: '2'
services:
  server:
    image: mem-game-server
    container_name: mem-game-server
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /data/runtime/platform/mem-game/logs:/usr/app/logs
      - /data/runtime/platform/mem-game/conf/app.conf:/usr/app/conf/app.conf:ro
  ui:
    image: mem-game-ui
    container_name: mem-game-ui
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    links:
      - ui:server
    ports:
      - 3000:3000
networks:
  default:
   external:
     name: mem_game